client
proto udp
dev tap
ca ca.crt
dh dh2048.pem
cert noem1_lvarriale_9.crt
key noem1_lvarriale_9.key
remote openvpn.ausl.pr.it 1194
tls-auth ta.key 1
cipher DES-CBC
user nobody
group nogroup
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
