##############################################
# A.O. San Gerardo VPN                       #
##############################################

client
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap
proto tcp
remote vpn.hsgerardo.org 443
resolv-retry infinite
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
ca cahsgsrv.crt
pkcs12 NOEMALIFE04.p12
;ns-cert-type server
;tls-auth ta.key 1

comp-lzo
verb 3

# Silence repeating messages
;mute 20
