client
proto udp
dev tun
ca ca.crt
dh dh2048.pem
cert noemalife.musiani.davide.crt
key noemalife.musiani.davide.key
remote 93.62.208.123 1194
cipher AES-128-CBC
user nobody
group nogroup
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
