client
proto udp
dev tun
ca ca.crt
dh dh2048.pem
cert noemalife_03b.crt
key noemalife_03b.key
remote vpn.ausl.fe.it 1194
cipher DES-CBC
user nobody
group adm
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
