client

dev tun

proto udp

remote aslaq.dnsalias.net 1194

resolv-retry infinite

nobind

persist-key

persist-tun

ca ca.crt
cert Unitech.crt  
key  Unitech.key

tls-auth ta.key 1

comp-lzo

verb 3

mute 20

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

